{
  "name": "flat-fermata",
  "version": "0.0.1",
  "description": "MusicXML engraving javascript library using vexflow",
  "dependencies": {
    "jsdom": ">= 0.3.4",
    "canvas": ">= 1.0.0",
    "jsondiffpatch": "latest"
  },
  "devDependencies" : {
    "jshint": "latest",
    "mocha": "latest"
  },
  "scripts": {
    "preinstall": "cd deps && git clone git://github.com/FlatIO/vexflow.git",
    "postinstall": "scons build/fermata/fermata.node.js",
    "test": "node_modules/.bin/mocha --reporter spec tests --globals glyphTypeProperties"
  },
  "main": "./build/fermata/fermata.node.js"
}
