{
  "name": "Fermata",
  "version": "0.0.1",
  "description": "MusicXML engraving javascript library using vexflow",
  "dependencies": {
    "jsdom": ">= 0.3.4",
    "canvas": ">= 1.0.0"
  },
  "devDependencies" : {
    "jshint": "latest",
    "mocha": "latest"
  },
  "scripts": {
    "preinstall": "scons build/fermata/fermata.node.js"
  },
  "main": "./build/fermata/fermata.node.js"
}